
PLAY [Install Sysmon on Windows] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.60.167]

TASK [Check OS] ****************************************************************
ok: [192.168.60.167]

TASK [Create Temp dir] *********************************************************
changed: [192.168.60.167]

TASK [Conditional Task - Download Sysmon for Win7] *****************************
changed: [192.168.60.167]

TASK [Conditional Task - Download Sysmon] **************************************
skipping: [192.168.60.167]

TASK [Unzip Sysmon] ************************************************************
fatal: [192.168.60.167]: FAILED! => {"changed": false, "dest": "C:/Temp/Sysmon", "msg": "Error unzipping 'C:/Temp/Sysmon.zip' to 'C:/Temp/Sysmon'!. Method: System.IO.Compression.ZipFile, Exception: Exception calling \"Open\" with \"3\" argument(s): \"End of Central Directory record could not be found.\"", "removed": false, "src": "C:/Temp/Sysmon.zip"}

PLAY RECAP *********************************************************************
192.168.60.167             : ok=4    changed=2    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   

