[testhosts]
192.168.1.24 ansible_user=testuser ansible_connection=ssh ansible_shell_type=powershell
192.168.1.14 ansible_user=testuser ansible_connection=ssh ansible_shell_type=powershell
192.168.1.28 ansible_user=testuser ansible_connection=ssh ansible_shell_type=powershell
#PASSWORD: bruH123!